mysqldb.datasource.url=jdbc\:mysql\://192.168.245.128\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=diamond
mysqldb.datasource.password=amgmay
mysqldb.datasource.testtime=time_1
logging.level.org.springframework.web:DEBUG
